# OutFitShop

./: OutFitShop.sln  README.md
OutFitShop/: OutFitShop.csproj  Program.cs  appsettings.json
OutFitShop/Controllers/: AdminController1.cs  CustomerController.cs  HomeController.cs
OutFitShop/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
OutFitShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OutFitShop/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  ProdDetail.cs  Product.cs
OutFitShop/Properties/: launchSettings.json
OutFitShop/Views/: _ViewImports.cshtml
OutFitShop/Views/Customer/: Cart.cshtml  DeleteItem.cshtml  Details.cshtml  Index.cshtml  MyOrders.cshtml  Payment.cshtml
OutFitShop/Views/Home/: Index.cshtml
OutFitShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OutFitShop/wwwroot/css/: site.css
